body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background: #1F2937;
    padding: 16px 208px;
    display: flex;
    flex-direction: column;

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navLogo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
}

ul {
    display: flex;
    list-style: none;
    gap: 16px;
    margin: 0;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 112px 0;
    gap: 16px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#hero {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

.subtext {
    color: #E5E7EB;
    font-size: 18px;

}

button {
    width: 120px;
    background-color: #3882F6;
    border: none;
    border-radius: 8px;
    padding: 7px 18px;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.right img {
    display: flex;
    height: 200px;
    width: 600px;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 208px;
    margin-top: 48px;
    margin-bottom: 110px;
    justify-content: space-between;
    gap: 48px;
}

#info {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 64px;
}

.card{
    display: flex;
    flex-direction: column;
    max-width: 170px;
}

p {
    font-size: 18px;
    color: #708090;
    text-align: center;
}

.card img{
    height: 162px;
    width: 162px;
    border-radius: 20px;
    border: 4px solid #3882F6;
}

